Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rg.nanosite.feamo.hbfm.ui
Bundle-Vendor: Harman Infotainment
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.nanosite.feamo.hbfm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.nanosite.feamo.hbfm;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.nanosite.common.util;bundle-version="0.7.0"
Import-Package: org.apache.log4j,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.nanosite.feamo.ui.contentassist.antlr
Bundle-Activator: org.nanosite.feamo.ui.internal.HbfmActivator
