<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.nanosite.simbench.simo/src-gen"
    modelPluginID="org.nanosite.simbench.simo" forceOverwrite="true" modelName="SimModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.nanosite.feamo/model/generated/FeaMo.genmodel#//feaMo">
  <genPackages prefix="SimModel" basePackage="org.nanosite.simbench.simo" disposableProviderFactory="true"
      fileExtensions="smd" ecorePackage="SimModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimModel.ecore#//MarkerType">
      <genEnumLiterals ecoreEnumLiteral="SimModel.ecore#//MarkerType/SlogMatch"/>
      <genEnumLiterals ecoreEnumLiteral="SimModel.ecore#//MarkerType/TraceStart"/>
      <genEnumLiterals ecoreEnumLiteral="SimModel.ecore#//MarkerType/AllProcessesStarted"/>
      <genEnumLiterals ecoreEnumLiteral="SimModel.ecore#//MarkerType/ProvidesDevice"/>
      <genEnumLiterals ecoreEnumLiteral="SimModel.ecore#//MarkerType/ProvidesServiceInterface"/>
    </genEnums>
    <genClasses ecoreClass="SimModel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Model/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//Model/fm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Model/vp_elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Model/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Model/main"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//VP_Option">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VP_Option/sel"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//VP_Optional"/>
    <genClasses ecoreClass="SimModel.ecore#//VP_Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VP_Selector/sel"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//VP_Selectable"/>
    <genClasses ecoreClass="SimModel.ecore#//VP_Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VP_Element/opt"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//VariableDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VariableDef/rhs"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//CPU">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//CPU/cores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//CPU/machine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//CPU/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//CPU/scheduling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//CPU/partition"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Partition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Partition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Partition/percentage"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Resource/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Resource/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Resource/blocksize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Resource/interface"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//ResourceInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//ResourceInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//ResourceInterface/bandwidth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//ResourceInterface/inducedCPU"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//ResourceInterface/contextSwitchingTime"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//ResourceInterfaceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//ResourceInterfaceRef/resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//ResourceInterfaceRef/interface"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Pool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Pool/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Pool/maximum"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//FunctionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//FunctionBlock/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//FunctionBlock/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//FunctionBlock/behaviour"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Process/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Process/argsMatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Process/threads"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Thread">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Thread/name"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Behaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Behaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Behaviour/taskgroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Behaviour/repeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Behaviour/token"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Behaviour/marker_set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Behaviour/plan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Behaviour/send"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//BehaviourRepeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//BehaviourRepeat/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//BehaviourRepeat/until"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//BehaviourRepeat/unless"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Plan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Plan/step"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//StopTriggerDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//StopTriggerDef/name"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//VP_TriggerCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VP_TriggerCall/must"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VP_TriggerCall/alt"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//TriggerCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//TriggerCall/fb"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//TriggerCall/trigger"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Step/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//Step/provides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Step/milestone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Step/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Step/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Step/marker_set"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Precondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Precondition/opt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Precondition/ref"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//VP_StepRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VP_StepRef/must"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VP_StepRef/alt"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//StepRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//StepRef/fb"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//StepRef/step"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Action/consumedCPU"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//Action/cpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Action/maxpar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Action/additionalWaitTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Action/io"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//VP_IOActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VP_IOActivity/opt"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//IOActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//IOActivity/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//IOActivity/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//IOActivity/amount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//IOActivity/ioInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//IOActivity/pool"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//MarkerSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//MarkerSet/marker"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Marker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Marker/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//Marker/param"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Partitioning">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//Partitioning/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//Partitioning/mapping"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//VP_Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VP_Mapping/opt"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//Mapping/fb"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//Mapping/cpu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//Mapping/partition"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//UseCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//UseCase/part"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//Scenario/usecase"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Main">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//Main/partitioning"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//Main/scenario"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//Main/config"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//VP_Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VP_Expr/must"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//VP_Expr/alt"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//Expr"/>
    <genClasses ecoreClass="SimModel.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//VariableRef/var"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//FloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//FloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//FSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//FSelector/expr"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//FSelExpr"/>
    <genClasses ecoreClass="SimModel.ecore#//FSelOrExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//FSelOrExpr/term"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//FSelAndExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//FSelAndExpr/factor"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//FSelAtomicExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//FSelAtomicExpr/neg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//FSelAtomicExpr/feature"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//FeatureConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//FeatureConfig/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//FeatureConfig/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//FeatureConfig/plus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimModel.ecore#//FeatureConfig/minus"/>
    </genClasses>
    <genClasses ecoreClass="SimModel.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimModel.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimModel.ecore#//BinaryExpr/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
