Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nanosite.simbench.injection.hbinj
Bundle-Vendor: Harman Infotainment
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.nanosite.simbench.injection.hbinj; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.nanosite.feamo.hbfm;bundle-version="0.7.0",
 org.nanosite.simbench.hbsim;bundle-version="0.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.nanosite.simbench.injection,
 org.nanosite.simbench.injection.services,
 org.nanosite.simbench.injection.hbinj,
 org.nanosite.simbench.injection.hbinj.impl,
 org.nanosite.simbench.injection.hbinj.util,
 org.nanosite.simbench.injection.parseTreeConstruction,
 org.nanosite.simbench.injection.parser.antlr,
 org.nanosite.simbench.injection.parser.antlr.internal,
 org.nanosite.simbench.injection.validation
