<workflow>
   <!--
   <property file="workflow/test_hbsim.properties" />
   -->

   <!-- The model file -->
   <property name="modelFile"/>

   <!-- Where to put generated files -->
   <property name="srcGenPathAbs"/>
   <property name="srcGenPathRel"/>

   <!-- relative path from chronSim-project's root directory to base sources -->
   <property name="basePrefix"/>

   <!-- relative path from chronSim-project's root directory to generated sources -->
   <property name="genPrefix"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>

	<!--
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="src-gen"/>
	-->

	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<register class="com.harman.simbench.HbsimStandaloneSetup"/>
		<register class="com.harman.feamo.HbfmStandaloneSetup"/>
	</component>

	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="Cp1252"/>
		<expand value="templates::chronsim::model::Transform('${srcGenPathRel}','${basePrefix}','${genPrefix}') FOR model"/>
		<outlet path="${srcGenPathAbs}/">
			<postprocessor class="org.openarchitectureware.xpand2.output.CppBeautifier"/>
			<!--
			-->
		</outlet>
	</component>
</workflow>
