<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
	   <dependency componentType="osgi.bundle" name="org.eclipse.swt.win32.win32.x86"/>
	</dependencies>
	<actions>
        <public name="publish.site" actor="ant">
            <actorProperties>
                <property key="buildFile" value="build/site.ant"/>
                <property key="targets"   value="publish.site"/>
            </actorProperties>
            <prerequisites alias="repository">
                <attribute name="site.p2"/>
            </prerequisites>
            <products alias="destination" base="${buckminster.output}">
                <path path="../../updates/"/>
            </products>
        </public>
		<public name="create.product.simbench" actor="ant">
            <actorProperties>
                <property key="buildFile" value="build/install.ant"/>
                <property key="targets" value="create.product"/>
            </actorProperties>
            <properties>
                <property key="profile" value="SIMBENCH"/>
                <property key="iu" value="org.eclipse.platform.ide,com.harman.eclipse.basics.feature.group,org.nanosite.simbench.feature.feature.group"/>
				<property key="flavor" value="tooling"/>
				<property key="additionalRepositories" value=",http://oekat0009.hbi.ad.harman.com/job/helios/lastSuccessfulBuild/artifact/b3/final/,http://oekat0009.hbi.ad.harman.com/job/xtextext/lastSuccessfulBuild/artifact/buckminster.output/com.github.xtextext.releng_1.0.1-eclipse.feature/site.p2/"/>
            </properties>
            <prerequisites alias="repository">
                <attribute name="publish.site"/>
            </prerequisites>
            <products alias="destination" base="${buckminster.output}">
            	<path path="Simbench-${target.ws}.${target.os}.${target.arch}/"/>
            </products>
		</public>
		<public name="create.product.simbench.zip" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks"/>
                <property key="targets" value="create.zip"/>
            </actorProperties>
			<prerequisites alias="action.requirements">
				<attribute name="create.product.simbench"/>
			</prerequisites>
            <products alias="action.output" base="${buckminster.output.root}">
            	<path path="Simbench-${target.ws}.${target.os}.${target.arch}.zip"/>
            </products>
		</public>
	</actions>
</cspecExtension>
