setpref targetPlatformPath=${buckminster.workspace}/.target-platform
setpref complianceLevel=1.5
resolve "${buckminster.workspace}/org.nanosite.simbench.releng/simbench.cquery"

clean

perform org.nanosite.systemmodel#generate


# Generate Xtext resources

perform org.nanosite.feamo.hbfm#generate
# required for hbsim generation below
perform org.nanosite.feamo.hbfm#java.binaries

perform org.nanosite.simbench.hbsim#generate
# required for hbinj generation below
perform org.nanosite.simbench.hbsim#java.binaries

perform org.nanosite.simbench.injection.hbinj#generate


# generate documentation
perform org.nanosite.simbench.ide.doc#documentation


build

# execute test cases
emma -q -l /org.nanosite.simbench.hbsim.tests/test.org.nanosite.simbench.hbsim.launch -o test-reports/test.org.nanosite.simbench.hbsim.xml -m --xml test-reports/coverage.xml --emma test-reports/coverage.emma --flatXML

