<?xml version="1.0" encoding="UTF-8"?>
<rmap
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0">

   <searchPath name="simbench">
      <provider readerType="local" componentTypes="eclipse.feature,osgi.bundle,buckminster">
         <uri format="file:{0}/{1}">
            <bc:propertyRef key="buckminster.workspace"/>
            <bc:propertyRef key="buckminster.component"/>
         </uri>
      </provider>
   </searchPath>

   <searchPath name="binaries">
       <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
         <uri format="http://oekat0009.hbi.ad.harman.com/job/helios/lastSuccessfulBuild/artifact/b3/final/">
         </uri>
      </provider>
       <provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
         <uri format="http://oekat0009.hbi.ad.harman.com/job/sys-modeling/lastSuccessfulBuild/artifact/buckminster.output/com.harmanbecker.mocca.feature.base_1.0.0-eclipse.feature/site.p2/">
         </uri>
      </provider>
   </searchPath>

   <locator searchPathRef="simbench" pattern="^org\.nanosite\..*$"/>
   <locator searchPathRef="binaries"/>
</rmap>

