Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nanosite.feamo.hbfm
Bundle-Vendor: Harman Infotainment
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.nanosite.feamo.hbfm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.nanosite.feamo,
 org.nanosite.feamo.exported,
 org.nanosite.feamo.hbfm,
 org.nanosite.feamo.hbfm.impl,
 org.nanosite.feamo.hbfm.util,
 org.nanosite.feamo.parseTreeConstruction,
 org.nanosite.feamo.parser.antlr,
 org.nanosite.feamo.parser.antlr.internal,
 org.nanosite.feamo.services,
 org.nanosite.feamo.validation
