/*
 * This is an example feature model.
 */

// ***************************************************************************

feature_model flowgraph {
	// concept features
	project usecase [scope];
	
	// feature details
	project: (NTG5 | NBT);

	usecase: (Normal | Startup | Unlock | Diag);
	
	scope: (RealSystem | TestSetup);
	TestSetup: (CANTest + MOSTTest + PingPongTest + TunerTest);
	
	// restrictions
	MOSTTest excludes PingPongTest;
	PingPongTest requires NTG5;
}


// ***************************************************************************

configuration Example for flowgraph {
	MOSTTest + CANTest 
}


// ***************************************************************************
