<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.nanosite.feamo/src-gen"
    modelPluginID="org.nanosite.feamo" forceOverwrite="true" modelName="FeaMo" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="FeaMo" basePackage="org.nanosite.feamo" disposableProviderFactory="true"
      fileExtensions="fmd" ecorePackage="FeaMo.ecore#/">
    <genClasses ecoreClass="FeaMo.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//Model/featureModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//Model/configs"/>
    </genClasses>
    <genClasses ecoreClass="FeaMo.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeaMo.ecore#//FeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeatureModel/details"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeatureModel/defs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeatureModel/constraints"/>
    </genClasses>
    <genClasses ecoreClass="FeaMo.ecore#//FeatureDetails">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeatureDetails/groups"/>
    </genClasses>
    <genClasses ecoreClass="FeaMo.ecore#//FeatureGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeatureGroup/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeatureGroup/alt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeatureGroup/or"/>
    </genClasses>
    <genClasses ecoreClass="FeaMo.ecore#//SimpleFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//SimpleFeature/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//SimpleFeature/optional"/>
    </genClasses>
    <genClasses ecoreClass="FeaMo.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeaMo.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="FeaMo.ecore#//FeatureDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeatureDef/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeatureDef/details"/>
    </genClasses>
    <genClasses ecoreClass="FeaMo.ecore#//FeatureConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeatureConstraint/feature1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeaMo.ecore#//FeatureConstraint/rel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeatureConstraint/feature2"/>
    </genClasses>
    <genClasses ecoreClass="FeaMo.ecore#//FeamoFSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeamoFSelector/feature"/>
    </genClasses>
    <genClasses ecoreClass="FeaMo.ecore#//FeamoFeatureConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeaMo.ecore#//FeamoFeatureConfig/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeamoFeatureConfig/fm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FeaMo.ecore#//FeamoFeatureConfig/selected"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
