<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
 xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
 <actions>
      <!-- Generate Java code from EMF -->
      <public name="generate" actor="jdt.ant">
          <actorProperties>
             <property key="buildFileId" value="com.harman.sys.ecore2Java"/>
             <property key="targets"     value="generate"/>
          </actorProperties>
          <properties>
             <property key="ecore.model"     value="model/systemmodel.ecore"/>
             <property key="ecore.genmodel"  value="model/systemmodel.genmodel"/>
             <property key="generate.edit"   value="true"/>
             <property key="generate.editor" value="true"/>
          </properties>
      </public>
   </actions>
</cspecExtension>
