Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nanosite.simbench.hbsim
Bundle-Vendor: Harman Infotainment
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.nanosite.simbench.hbsim; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.nanosite.feamo.hbfm;bundle-version="0.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.nanosite.simbench,
 org.nanosite.simbench.hbsim,
 org.nanosite.simbench.hbsim.exported,
 org.nanosite.simbench.hbsim.helpers,
 org.nanosite.simbench.hbsim.impl,
 org.nanosite.simbench.hbsim.util,
 org.nanosite.simbench.parseTreeConstruction,
 org.nanosite.simbench.parser.antlr,
 org.nanosite.simbench.parser.antlr.internal,
 org.nanosite.simbench.services,
 org.nanosite.simbench.validation
