Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nanosite.systemmodel.edit
Bundle-SymbolicName: org.nanosite.systemmodel.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: SystemModel.provider.SystemmodelEditPlugin$Implementation
Bundle-Vendor: itemis AG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: SystemModel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nanosite.systemmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
